# github-users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbs/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rbs/mygithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/githubuser/data/: DetailUser.kt  SearchUser.kt  SearchUserResponse.kt
app/src/main/java/com/rbs/githubuser/db/: CustomTypeConverter.kt  DetailUserDB.kt  DetailUserDao.kt  RoomDB.kt
app/src/main/java/com/rbs/githubuser/db/dao/: DetailUserDao.kt
app/src/main/java/com/rbs/githubuser/db/model/: DetailUserDB.kt  ListFollowersUsers.kt  ListFollowingUsers.kt
app/src/main/java/com/rbs/githubuser/db/repository/: DetailUserRepository.kt
app/src/main/java/com/rbs/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rbs/githubuser/ui/detail/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/rbs/githubuser/ui/detail/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/rbs/githubuser/ui/favorite/detail/: DetailFavoriteActivity.kt  DetailFavoriteViewModel.kt  FavoritePagerAdapter.kt
app/src/main/java/com/rbs/githubuser/ui/favorite/main/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/rbs/githubuser/ui/main/: MainActivity.kt  SearchUserAdapter.kt  SearchUserViewModel.kt
app/src/main/java/com/rbs/githubuser/utils/: ApiConfig.kt  ApiService.kt  DetailUserDBDiffCallback.kt  DiffCallback.kt  FollowerDiffCallback.kt  SearchUserDiffCallback.kt  SettingPreference.kt
app/src/main/java/com/rbs/mygithubuser/base/: BasePresenter.kt  Presenter.kt  View.kt
app/src/main/java/com/rbs/mygithubuser/data/detail/: DetailUser.kt
app/src/main/java/com/rbs/mygithubuser/data/search/: SearchUserItems.kt  SearchUserResponse.kt
app/src/main/java/com/rbs/mygithubuser/db/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/rbs/mygithubuser/db/repository/: UserRepository.kt
app/src/main/java/com/rbs/mygithubuser/ui/detail/: DetailActivity.kt
app/src/main/java/com/rbs/mygithubuser/ui/detail/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rbs/mygithubuser/ui/detail/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/rbs/mygithubuser/ui/detail/presenter/: DetailPresenter.kt  FollowerPresenter.kt  FollowingPresenter.kt
app/src/main/java/com/rbs/mygithubuser/ui/detail/view/: DetailView.kt  FollowerView.kt  FollowingView.kt
app/src/main/java/com/rbs/mygithubuser/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/rbs/mygithubuser/ui/favorite/detail/: DetailFavoriteActivity.kt
app/src/main/java/com/rbs/mygithubuser/ui/favorite/presenter/: FavoritePresenter.kt
app/src/main/java/com/rbs/mygithubuser/ui/main/: MainActivity.kt  SearchUserAdapter.kt
app/src/main/java/com/rbs/mygithubuser/utils/: ApiRequest.kt  RetrofitService.kt  SettingPreference.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  fragment_detail_followers.xml  fragment_detail_following.xml  fragment_follower.xml  fragment_followers.xml  fragment_following.xml  item_user.xml  item_users.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rbs/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/rbs/mygithubuser/: ExampleUnitTest.kt
(+10 files in other folders)
