// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.5.1'
    coreVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.4'
    espressoVersion = '3.5.0'
    androidTestVersion = '1.4.0'

    materialVersion = '1.7.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.14.2'
    retrofitVersion = '2.9.0'
    circleViewImage = '3.1.0'
    coroutinesCoreVersion = '1.6.4'
    coroutinesAndroidVersion = '1.6.4'
    roomVersion = '2.4.3'
}